* {
    margin: 0;
}

.nav1 {
    background-color: bisque;
    height: 25px;
    width: 100%;
    margin-top: 0%;
    padding-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav2 {
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
}
#search{
    position: absolute;
}
#sicon{
    position: relative;
    margin-left: 100px;
}
.a{
    padding-left: 200px;
}

.b ul {
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 25px;

}

.c {
    position: absolute;
    padding-left: 1200px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.c1 {
    position: relative;
    color: white;
    padding-left: 45px;
    padding-top: 50px;



}

.d {
    background-image: url(../images/bgim\ main.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  
    height: 400px;


    padding-left: 300px;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
    font-size: large;




}

.d4 .d5 {
    color: gray;
    padding-left: 200px;
}

.e {
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
}

.img1 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.sub1 {
    text-align: center;
}
.sub1 h1{
    color: grey;
    
}

.im1 {
    height: 300px;
    width: 300px;

}

/*  

.f{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    justify-content: space-evenly;
}
.f-sub{
    display: grid;
    grid-template-columns: 2fr 2fr;
    

} 
 .f{
    display: flex;
    justify-content: space-between;
 }
 .f-sub{
    display: flex;
    justify-content:space-around;
 } 
    */
.f {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}
 .f1 .f2 .f3 .f4{
    height: 300px;
    width: 300px;
    
}



.fsub {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;

}

.im2 {
    height: 300px;
    width: 300px;

}


.g {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.but3 {
    height: 50px;
    width: 250px;
    justify-content: center;


    font-size: 15px;
}

.sub2 {
    text-align: center;
}
.sub2 h1{
    color: gray;
}

.h {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;

}

.na {
    height: 300px;
    width: 300px;

}

.hsub {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}

.na1 {
    height: 300px;
    width: 300px
}
.i{
    display: flex;
    justify-content: center;
}
.but4{
    height: 50px;
    width: 250px;
    justify-content: center;

}
